<html>

<head> 
css poetry

<style>

  

@keyframes example {
  10%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}

}

@keyframes example2 {
  0%   {background-color:red; left:0px; top:0px;}
  27%  {background-color:yellow; left:500px; top:0px;}
  60%  {background-color:blue; left:200px; top:200px;}
  85%  {background-color:green; left:0px; top:200px;}
  90%  {background-color:red; left:0px; top:0px;}

}
.square {
  height: 200;
  width: 200;
  border-left: 100px solid grey;
  border-right: 100px solid black;
  border-bottom: 100px solid blue;
    border-top: 100px solid brown;

   position: relative;
  animation-name: example;
  animation-duration: 20s;
   animation-iteration-count:infinite;
}
.triangle {
  height: 200;
  width: 100;
  border-left: 100px solid pink;
  border-right: 100px solid blue;
  border-bottom: 100px solid #b3ff66;
        position: relative;
  animation-name: example2;
  animation-duration: 10s;
   animation-iteration-count:infinite;

}

.circle {

	height: 400px;
	width:400px;
	background-color: pink;
	border: 20px solid green;
	border-radius: 100% 

	 
}


}
 
}
</style>
</head>

<body>
  
 
 <br>

 
<div class="square"></div>
<br>
<div class="triangle"></div>
<br>
<div class="square"></div>
<br>
 <div class="circle"></div>
 <br>
</body>
</html> 
