<html>

<head> 
css still life

<style>
 

.peach {
  position: relative;
  left: 150px;
	height: 100px;
	width:100px;
	background-color: orange;
	border: 5px solid pink;
	border-radius: 100%; 
	 
}

.leaves1 {
	position: relative;
    left: 0px;
    top: 70px;
    width: 0;
    height: 0;
    border-bottom: 50px solid green;
    border-right: 100px solid transparent;
}

.leaves2 {
  position: relative;
  left: 1px;
  top: 0px;
    width: 0;
    height: 0;
    border-bottom: 50px solid green;
    border-left: 100px solid transparent;
}

}
 
}
</style>
</head>

<body>
  
 
 <br>

 
 
<div class="peach"> 
<div class="leaves1">
<div class="leaves2"></div>
<br>
</body>
</html> 